StylesPath = .github/styles
MinAlertLevel = error

# api-endpoints.md intentionally uses the API string literals "Github" and
# "Gitlab" (which match the Go source code constants). When running Vale
# locally, exclude it with: vale --glob='!*api-endpoints.md' runatlantis.io/docs/
[*.md]
BasedOnStyles = Atlantis
