<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.26" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Atlantis: A Unified Workflow For Collaborating On Terraform </title>

  
  <meta name="description" content="Why we built Atlantis and how it&#39;s enabled us to more effectively collaborate on Terraform"> 
  
  
  
  
  

    

  <meta name="author" content="">


  <meta property="og:title" content="Atlantis: A Unified Workflow For Collaborating On Terraform" />
<meta property="og:description" content="Why we built Atlantis and how it&#39;s enabled us to more effectively collaborate on Terraform" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://atlantis.run/blog/atlantis-release/" />



<meta property="article:published_time" content="2017-09-11T21:56:55-07:00"/>
<meta property="article:modified_time" content="2017-09-11T21:56:55-07:00"/>











  




  
  
  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106153942-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  

  <link rel="canonical" href="http://atlantis.run/blog/atlantis-release/">  

  <link rel="shortcut icon" type="image/png" href="/img/logo-384x384.png">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


<body class="page-kube">
  <header>   <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Atlantis</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Atlantis</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/blog/" >Blog</a></li>
    
    <li><a href="https://github.com/hootsuite/atlantis#getting-started" >Docs</a></li>
    
    <li><a href="https://github.com/hootsuite/atlantis#faq" >FAQ</a></li>
    
    <li><a href="https://www.youtube.com/watch?v=TmIPWda0IKg" >Demo</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        <li>
          <a class="github-button" href="https://github.com/hootsuite/atlantis" data-icon="octicon-star" data-size="large" aria-label="Star hootsuite/atlantis on GitHub">Star</a>
        </li>
      </ul>
    </nav>
  </div> </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Atlantis: A Unified Workflow For Collaborating On Terraform">
<meta itemprop="description" content="Why we built Atlantis and how it&#39;s enabled us to more effectively collaborate on Terraform">


<meta itemprop="dateModified" content="2017-09-11T21:56:55-07:00" />
<meta itemprop="wordCount" content="872">



<meta itemprop="keywords" content="" />

<div id="hero">
    <h1 itemprop="headline">  Atlantis: A Unified Workflow For Collaborating On Terraform</h1>
    
<blockquote itemprop="description">Why we built Atlantis and how it&#39;s enabled us to more effectively collaborate on Terraform</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>5 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2017-09-11T21:56:55-07:00">11 Sep, 2017</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">
    
    

<p>We&rsquo;re very excited to announce the <a href="https://github.com/hootsuite/atlantis">open source</a> release of Atlantis! Atlantis is a tool for collaborating on Terraform that&rsquo;s been in use at <a href="https://hootsuite.com">Hootsuite</a> for over a year. The core functionality of Atlantis enables developers and operators to run <code>terraform plan</code> and <code>apply</code> directly from Terraform pull requests. Atlantis then comments back on the pull request with the output of the commands:</p>

<p><img src="/img/demo-large.gif"></p>

<p>This is a simple feature, however it has had a massive effect on how our team writes Terraform. By bringing a Terraform workflow to pull requests, Atlantis helped our Ops team collaborate better on Terraform and also enabled our entire development team to write and execute Terraform safely.</p>

<p>Atlantis was built to solve two problems that arose at Hootsuite as we adopted Terraform:</p>

<div style="margin-bottom: 50px">
<div style="margin-bottom: 25px">
    <img alt="Collaborate" style="display:inline; position: relative; float: left; margin-top: 18px" height="48" src="/img/collaborate.png" width="48">
    <h3 style="margin-left: 70px; margin-bottom: -10px; line-height: 50px;">1. Effective Collaboration</h3>
    <p style="margin-left: 70px">What's the best way to collaborate on Terraform in a team setting?</p>
</div>
<div style="margin-bottom: 25px">
    <img alt="No need to distribute credentials" style="display:inline; position: relative; float: left; margin-top: 18px" height="48" src="/img/no-need-to-distribute-keys.png" width="48">
    <h3 style="margin-left: 70px; margin-bottom: -10px; line-height: 50px;">2. Developers Writing Terraform</h3>
    <p style="margin-left: 70px">How can we enable our developers to write and apply Terraform safely?</p>
</div>
</div>

<h2 id="effective-collaboration">Effective Collaboration</h2>

<p>When writing Terraform, there are a number of workflows you can follow. The simplest workflow is just using <code>master</code>:</p>

<p style="text-align: center">
<img src="/img/master-flow.png" style="max-height: 150px">
</p>

<p>In this workflow, you work on <code>master</code> and run <code>terraform</code> locally. The problem with this workflow is that there is no collaboration or code review. So we start to use pull requests:</p>

<p><img src="/img/pull-request-flow.png"></p>

<p>We still run <code>terraform plan</code> locally, but once we&rsquo;re satisfied with the changes we create a pull request for review. When the pull request is approved, we run <code>apply</code> locally.</p>

<p>This workflow is an improvement, but there are still problems. The first problem is that it&rsquo;s hard to review just the diff on the pull request. To properly review a change, you really need to see the output from <code>terraform plan</code>.</p>


<figure >
    
        <img src="/img/diff.png" alt="What looks like a small change..." />
    
    
    <figcaption>
        <p>
        What looks like a small change...
        
            
        
        </p> 
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/diff-output.png" alt="...can have a big plan" />
    
    
    <figcaption>
        <p>
        ...can have a big plan
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>The second problem is that now it&rsquo;s easy for <code>master</code> to get out of sync with what&rsquo;s actually been applied. This can happen if you merge a pull request without running <code>apply</code> or if the <code>apply</code> has an error halfway through, you forget to fix it and then you merge to master. Now what&rsquo;s in <code>master</code> isn&rsquo;t actually what&rsquo;s running on production. At best, this causes confusion the next time someone runs <code>terraform plan</code>. At worst, it causes an outage when someone assumes that what&rsquo;s in master is actually running, and depends on it.</p>

<p>With the Atlantis workflow, these problems are solved:</p>

<p><img src="/img/atlantis-flow.png"></p>

<p>Now it&rsquo;s easy to review changes because you see the <code>terraform plan</code> output on the pull request.</p>


<figure >
    
        <img src="/img/comment.png" alt="Pull requests are easy to review since you can see the plan" />
    
    
    <figcaption>
        <p>
        Pull requests are easy to review since you can see the plan
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>It&rsquo;s also easy to ensure that the pull request is <code>terraform apply</code>&rsquo;d before merging to master because you can see the actual <code>apply</code> output on the pull request.</p>


<figure >
    
        <img src="/img/apply-comment.png" />
    
    
</figure>


<p>So, Atlantis makes working on Terraform within an operations team much easier, but how does it help with getting your whole team to write Terraform?</p>

<h2 id="developers-writing-terraform">Developers Writing Terraform</h2>

<p>Terraform usually starts out being used by the Ops team. As a result of using Terraform, the Ops team becomes much faster at making infrastructure changes, but the way developers request those changes remains the same: they use a ticketing system or chat to ask operations for help, the request goes into a queue and later Ops responds that the task is complete.</p>

<p>Soon however, the Ops team starts to realize that it&rsquo;s possible for developers to make some of these Terraform changes themselves! There are some problems that arise though:</p>

<ul>
<li>Developers don&rsquo;t have the credentials to actually run Terraform commands</li>
<li>If you give them credentials, it&rsquo;s hard to review what is actually being applied</li>
</ul>

<p>With Atlantis, these problems are solved. All <code>terraform plan</code> and <code>apply</code> commands are run from the pull request. This means developers don&rsquo;t need to have any credentials to run Terraform locally. Of course, this can be dangerous: how can you ensure developers (who might be new to Terraform) aren&rsquo;t applying things they shouldn&rsquo;t? The answer is code reviews and approvals.</p>

<p>Since Atlantis comments back with the <code>plan</code> output directly on the pull request, it&rsquo;s easy for an operations engineer to review exactly what changes will be applied. And Atlantis can run in <code>require-approval</code> mode, that will require a GitHub pull request approval before allowing <code>apply</code> to be run:</p>

<p><img src="/img/approval-needed.png"></p>

<p>With Atlantis, developers are able to write and apply Terraform safely. They submit pull requests, can run <code>atlantis plan</code> until their change looks good and then get approval from Ops to <code>apply</code>.</p>

<p>Since the introduction of Atlantis at Hootsuite, we&rsquo;ve had <strong>78</strong> contributors to our Terraform repositories, <strong>58</strong> of whom are developers (<strong>75%</strong>).</p>

<h2 id="where-we-are-now">Where we are now</h2>

<p>Since the introduction of Atlantis at Hootsuite we&rsquo;ve grown to 144 Terraform repositories<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> that manage thousands of Amazon resources. Atlantis is used for every single Terraform change throughout our organization.</p>

<h2 id="getting-started-with-atlantis">Getting started with Atlantis</h2>

<p>If you&rsquo;d like to try out Atlantis for your team you can download the latest release from <a href="https://github.com/hootsuite/atlantis/releases">https://github.com/hootsuite/atlantis/releases</a>. If you run <code>atlantis bootstrap</code> you can get started in less than 5 minutes.
To read more about Atlantis go to <a href="https://github.com/hootsuite/atlantis">https://github.com/hootsuite/atlantis</a>.</p>

<p>Check out our video for more information:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/TmIPWda0IKg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p><sup>Icons made by <a href="https://www.flaticon.com/authors/prosymbols" title="Prosymbols">Prosymbols</a> and <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></sup></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">We split our Terraform up into multiple states, each with its own repository (see <a href="https://blog.gruntwork.io/how-to-manage-terraform-state-28f5697e68fa">1</a>, <a href="https://charity.wtf/2016/03/30/terraform-vpc-and-why-you-want-a-tfstate-file-per-env/">2</a>, <a href="https://www.nclouds.com/blog/terraform-multi-state-management/">3</a>).
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>


</div>


            

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author"></span>
    
  
  <time datetime="2017-09-11T21:56:55-07:00">
    11 Sep, 2017
  </time>
  
  
  using <span itemprop="wordCount">872</span> words.
</p>

        



    </div>
    
    
    
</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>Made with &lt;3 by the Owls at </span><strong>Hootsuite</strong></li>
        <li>
          <a href="/blog/">Blog</a>
        </li>
        <li>
          <a href="/docs/">Docs</a>
        </li>
        <li>
          <a href="/faq/">FAQ</a>
        </li>
      </ul>
    </nav>
    <p>&copy; Apache License 2.0.</p>
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
